[tox]
envlist = lint,py27,py35
skip_missing_interpreters = True

[travis]
python =
  2.7: py27, lint
  3.5: py35

[testenv]
deps =
    pytest
    pdbpp

commands =
    pytest {posargs}

[testenv:lint]
usedevelop = True
basepython = python2.7
deps =
    flake8
    restructuredtext_lint
    check-manifest

commands =
    check-manifest
    rst-lint README.rst
    flake8 --ignore=E127 --ignore=E741 --max-line-length 100 blockservice.py test_blockservice.py


[pytest]
addopts = -rsxX
